<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About - Explore Uganda</title>
</head>
<body>
    <!-- Nav bar -->
    <section class="navbar">
        <div class="container">
            <h2 class="logo">Explore Uganda</h2>
            <nav>
                <div class="navbar">
                    <ul>a
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>    
    </section>

    <section class="hero">
        <div class="container">
            <h1>About Uganda Tourism</h1>
            <p>
                "Explore Uganda" is a tourism website dedicated to showcasing the beauty and diversity of Uganda as a travel destination.
            </p>
            <p>
                 Our mission is to provide comprehensive information, inspiration, and resources for travelers interested in exploring Uganda's rich culture, stunning landscapes, and incredible wildlife.
            </p>
        </div>
    </section>
    
    <section class="intro">
        <div class="container">
            <div class="about">
                <h2>History of Tourism in Uganda</h2>
                <p>
                    The history of tourism in Uganda can be broken down into four simple chapters:
                </p>

                <div class="chapters">
                    <h3>The Early Spark (1907):</h3>
                    <p>
                        Tourism began when British leader Winston Churchill visited and named Uganda the "Pearl of Africa" because of its natural beauty.
                    </p>
                </div>

                <div class="chapters">
                    <h3>The Golden Era (1960s):</h3>
                    <p>
                        After gaining independence, Uganda became the top travel spot in East Africa. It welcomed over 100,000 international visitors every year to its booming wildlife parks.
                    </p>
                </div>

                <div class="chapters">
                    <h3>The Collapse (1970s–1980s):</h3>
                    <p>
                        Severe political instability under military rule completely stopped tourism. Parks were abandoned, and heavy poaching wiped out large numbers of wildlife.
                    </p>
                </div>

                <div class="chapters">
                    <h3>The Rebirth (1990s–Present):</h3>
                    <p>
                        Peaceful conditions returned, allowing the industry to rebuild. Uganda shifted focus toward forest eco-tourism, famously launching mountain gorilla trekking in Bwindi Impenetrable National Park.
                    </p>
                </div>
                <p>
                    Today, tourism is a thriving economic pillar driven by wildlife conservation and a growing community of certified travel operators.
                </p>
                <div class="image">
                    <img src="images/t.jpg" alt="Tourists in Uganda">
                </div>
            </div>
        </div>
    </section>
    
    <Footer>
        <div class="container">
            <p>
                &copy; Explore Uganda. The Pearl of Africa. All Rights Reserved
            </p>
            <p>
                Designed by Jamesoneea Hillary
            </p>
        </div>
    </Footer>        
</body>
</html>